2.1 Definitions and basic facts:
✔ p11 first paragraph: add commas at "VB-groupoid, and", "Then, we relate", "After that, we define" and write "Our main sources" instead of "The" @done
✔ p11 l6: A VB-groupoid is not a morphism, in the same fashion a vector bundle is not. "A VB-gpd is a morphism plus (endowed with) vector bundle structures st..." @done
✔ p11 l8: add references to Mackenzie, etc at the end of paragraph @done
✔ p11 l10: suppress "also called VB-map" and adjust subsequent mentions to "morphism" or "linear morphism" @done
✔ p11 l12: after "fiberwise linear" introduce linear equivalences between linear morphisms @done
✔ p11 l13: after "the identity" introduce the {\bf derived category} of VB-groupoids VB[G] as the quotient of VB(G) after identifying equivalent morphisms @done
☐ p11 l15: before the examples, mention the pullback (change of base) of VB-gpds along a morphism, including ref [BCdH]
✔ p11 l15: Core etc should come before morphisms @done
✔ p11 l15: Replace "side bundle" by "unit bundle", and the same in the subsequent mentions @done
✔ p11 l-4: At the end of the example, add up "By Dold-Kan correspondence, a 2-vect is completely encoded in its anchor map \partial:V_1'\to V_0" @done
☐ p11 l-4: Say what VB(*) and VB[*] are equivalent to (2term chain and Vect\times Vect)
✔ p11 l-1: suggestion: at the end of the example, mention the tangent of a Lie group, which identifies with the semi-direct product G\times g by adjoint representation @done

☐ p12 l2: after "trivial core" compare morphisms and equivalences here, and conclude that the category of representations is embedded into VB(G) and VB[G]
✔ p12 l2: Replace the sentence "Actually, ..." by a comment between the example and proposition @done
✔ p12 l4: Rephrase the statement to something like "A VB-groupoid is isomorphic to a representation iff it has trivial core" @done
☐ p12 l6: Rewrite the proof! Something like "Let \Gamma be a VBgpd with trivial core. The map \bar s is always fiberwise surjective and, since the core is trivial, it is also fiberwise injective. Then we can define \rho as the composition ..., check that it is indeed a representation, and note that \Gamma is isomorphic to the corresponding action groupoid"
☐ p12 l12: Reference to core-sequence but this was not yet defined
☐ p12 l12: Give definitions for structure maps of dual VBgpd
☐ p12 l12: Suppress "For more details see" but keep the references
☐ p12 l18: Suppress "For more details see"
☐ p12 l18: Within that example, describe the case of cotangent of a Lie group and identify with coadjoint representation
☐ p12 l-15: Replace "VB-map". Definitions of acyclic and quasi-isomorphism should be moved into previous page, when defining core and morphisms, respectively
☐ p12 l-10: Replace proposition 2.1.6 by the following: 1) Example containing the construction of acyclic vbgpd, 2) Proposition saying that any acyclic is of previous form, and 3) proof
☐ p12 l-7: Delete example 2.1.7
☐ p12 l-7: Add the following example: pullbacks of the 2vects R\toto 0 and R\toto R to G\toto M. Then identify multiplicative 1-forms and vector fields as linear morphisms
☐ p12 l-3: "briefly discuss" instead of "discuss briefly"
☐ p12 l-2: "Our references" instead of "The main sources" (avoid ugly repetitions!)

2.2 Representations up to homotopy:
☐ p13 l3: At the end, add "Thus, a pseudo-representation is a representation except for the fact that \rho_h\rho_g may differ from \rho_hg."
☐ p13 l4: Period but not new line (punto y seguido)
☐ p13 l10: Replace 4 equations by their meaning: "such that \rho^g:(E^x,\partial^x)\to(E^y,\partial^y) is a chain map, \gamma^{g_2,g_1}:\rho^{g_2g_1}\to\rho^{g_2}\rho^{g_1} is a chain homotopy, and \gamma is subject to the following identity (only eq. 4)"
☐ p13 l12: Similar to previous point, now for morphisms
☐ p13 l-13: Replace the whole paragraph "A representation ... has constant rank." by the definition of regular and the definition of unital ruth (\gamma^{g_2,1}=\gamma^{1,g_1}=0)
☐ p13 l-13: Remark that if \gamma=0 then we have two representations and a morphism between them, and if the ruth is regular then it yields usual representations on H_0=\coker\partial and H_1=\ker\partial.
☐ p13 l-8: Suppress (comment out) the whole fragment from p12 l-8 to the beginning of the examples

☐ p14 l3: Check example, I think it is not true that \gamma has to be 0 in general, only if we work with unital ruth
☐ p14 l7: improve example 2.2.2 by describing morphisms in this case, by also identifying representations with ruth with E_0=0
☐ p14 l9: replace that example by example "2-cocylces as representations over R\xto 0 R", and identify two equivalent cocycles with isomorphic ruth
☐ p14 l12: develop example on adjoint representation, use [ac] as reference
☐ p14 l13: before moving into general case, discuss pullback and duality of ruths
☐ p14 end: transform the part "In the present work..." to the end into a remark with brief def using dga and precise reference to it

2.3 The Grothendieck correspondence:
☐ p15 l2: "After that,"
☐ p15 l3: "we present the Grothendieck construction, that builds a VB-groupoid..."
☐ p15 l5: "Theorem 2.3.2, which sets an equivalence between ... and VB(G) compatible with duality and equivalences."
☐ p15 l8: "Given \Gamma a VB-groupoid with core C, ..."
☐ p15 l9: suppress the segment "and ... over g."
☐ p15 l12: "A cleavage is flat if ... and is unital if ..."
☐ p15 l14: "To define a cleavage is equivalent to define a subbundle of \Gamma complementary to t^*C."
☐ p15 l15: "fixing an inner product on \Gamma and picking the orthogonal to t^*C. Therefore, ..."
☐ p15 l15: replace "If we take a little care while choosing" by "By choosing a suitable inner product we can ensure..."
☐ p15 l18: "and such that every U_i meeting M is the domain..."
☐ p15 l19: "If M\cap U_i is not empty, take \eta_i an inner product on \Gamma|_{U_i} that only depends on the coordinates of M and satisfies E|_{M\cap U_i} orthogonal to C|_{M\cap U_i}. If M\cap U_i is empty, thake any inner product on \Gamma|_{U_i}."
☐ p15 l-10: Give an example of VB-groupoid which does not admit a flat unital cleavage (eg. the pair groupoid of Mobius strip or any nontrivial bundle)
☐ p15 l-10: After the period. The {\bf induced representation up to homotopy} is defined by...
☐ p15 l-4: "VB-groupoid. Moreover, two unital cleavages yield isomorphic representations, by defining ..."
☐ p15 l-3: ", the {\bf semi-direct product} (or Grothendieck construction, choose one) is given by the following structure maps:"

☐ p16 l3: correct the signs in formulas, gamma should appear positive in composition, double-check with original formulas from [ac]
☐ p16 l4: MAPAS? Write the Grothendieck construction for maps
☐ p16 thm: The Grothendieck construction sets an equivalence of categories compatible with duality, preserving equivalences, and inducing equivalences at before and after moding out by them
☐ p16 thm: Rep_{2-term}infty was not previously defined...

